# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи

# API-ключ для сайта https://api.apilayer.com/:
API_KEY_1=your_api_key_here

# API-ключ для сайта https://site.financialmodelingprep.com/:
API_KEY_2=your_api_key_here